\relax 
\citation{SimonsenChurchill1997}
\citation{DegnanRosenberg2009}
\citation{Hudson1983,Tajima1983}
\citation{Dutheiletal2009}
\citation{Ochman2001}
\citation{RuthsNakleh2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\newlabel{Section: Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\newlabel{Section: Introduction}{{2}{1}}
\citation{SlatkinPollack2006}
\citation{SlatkinPollack2006}
\citation{SimonsenChurchill1997}
\citation{SlatkinPollack2008}
\citation{DeGiorgioRosenberg2016}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2006}
\citation{SimonsenChurchill1997}
\newlabel{subsection: a coalescent model}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A coalescent model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Extending the model}}{2}}
\newlabel{Section: Extending the model}{{3}{2}}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SlatkinPollack2008}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Markov Model of Coalescent with Recombination and Population Substructure}}{3}}
\newlabel{Section: recombination and migration}{{4}{3}}
\newlabel{Subsection: recomb}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{State space and transition matrix for model with recombination but no population substructure}}{3}}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\newlabel{Eqn: i + k leq n}{{1}{5}}
\newlabel{Eqn: j + k leq n}{{2}{5}}
\newlabel{Eqn: all geq 0}{{3}{5}}
\newlabel{Subsection: recomb and mig}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Extending the model to include population substructure.}}{5}}
\citation{SimonsenChurchill1997}
\newlabel{Eqn: combinatorial count}{{9}{6}}
\newlabel{Eqn: combinatorial count Fauhaber formula}{{10}{6}}
\newlabel{subsection: pequal tree height}{{4.3}{6}}
\citation{Griffiths1981}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Probability of equal tree height.}}{7}}
\newlabel{Eqn: equal tree height}{{11}{7}}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{8}}
\newlabel{Section: conclusion}{{5}{8}}
\bibstyle{chicago}
\bibdata{Markov_ReMig.bib}
\bibcite{DeGiorgioRosenberg2016}{{1}{2016}{{De~Giorgio and Rosenberg}}{{De~Giorgio and Rosenberg}}}
\bibcite{DegnanRosenberg2009}{{2}{2009}{{Degnan and Rosenberg}}{{Degnan and Rosenberg}}}
\bibcite{Dutheiletal2009}{{3}{2009}{{Dutheil et~al.}}{{Dutheil, Ganapathy, Hobolth, Mailund, Uyenoyama, and Schierup}}}
\bibcite{Griffiths1981}{{4}{1981}{{Griffiths}}{{Griffiths}}}
\bibcite{Hudson1983}{{5}{1983}{{Hudson}}{{Hudson}}}
\bibcite{Ochman2001}{{6}{2001}{{Ochman}}{{Ochman}}}
\bibcite{RuthsNakleh2005}{{7}{2005}{{Ruths and Nakhleh}}{{Ruths and Nakhleh}}}
\bibcite{SimonsenChurchill1997}{{8}{1997}{{Simonsen and Churchill}}{{Simonsen and Churchill}}}
\bibcite{SlatkinPollack2006}{{9}{2006}{{Slatkin and Pollack}}{{Slatkin and Pollack}}}
\bibcite{SlatkinPollack2008}{{10}{2008}{{Slatkin and Pollack}}{{Slatkin and Pollack}}}
\bibcite{Tajima1983}{{11}{1983}{{Tajima}}{{Tajima}}}
\citation{SlatkinPollack2008}
\citation{SlatkinPollack2008}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\citation{SimonsenChurchill1997}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple demographic history between three populations in which population substructure leads to an increase in the probability of gene-species tree discordance compared to a model without substructure \citep  {SlatkinPollack2008}.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Slatkin and Pollack 2008}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coalescence and recombination for pairs of loci. Consider the light gray shapes as the loci that are ancestral to the present-day sample, and consider empty shapes as loci that are not ancestral. The circle and square represent two loci of interest. In a model with recombination, looking backwards in time, the loci that are ancestral to the present-day sample can coalesce onto the same haplotype or can recombine away from each other. (A) An individual can produce offspring who inherit both loci or only one locus of interest. (B) Lineages ancestral to the present-day sample at different loci can recombine onto the same haplotype.\relax }}{11}}
\newlabel{Figure: coalescence and recombination}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ancestral loci in a two locus model. The states of the Markov chain are determined by the unique tuple denoting the number of ``right type", ``left type", and ``double type" locus pairs. For an individual, the gray shapes represent loci ancestral to the present-day sample.\relax }}{11}}
\newlabel{Figure: terminology}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustrative example of a process that traces the lineages of two loci for two individuals. Recombination and coalescence can change the number of lineages of each type in each population. In this case, the tree associated with left loci is shorter than the tree associated with the right loci.\relax }}{12}}
\newlabel{Figure: recombination diagram}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State space with transitions for $n = 2$ with recombination but no population substructure (recreation of Figure 3 from \cite  {SimonsenChurchill1997}) Each triplet $ijk$ gives the number of left, right, and double lineages in a state respectively. C indicates a coalescent event to transition between states and Re represents a recombination event to transition between states. The process begins in state 002 and proceeds to coalescence in state 001\relax }}{12}}
\newlabel{Figure: n = 2 recomb}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model of \cite  {SimonsenChurchill1997} with $n = 3$. The model has recombination but no population substructure. The 9 states of the $n = 2$ case also appear in the model with $n = 3$. The colors of the states are consistent between this figure and Figure 5\hbox {}, to illustrate how the $n = 2$ chain is embedded in the state space of $n = 3$.\relax }}{13}}
\newlabel{Figure: n = 3 recomb}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustrative example of a process that traces the lineages of two loci for two individuals in two populations. Recombination, migration, and coalescence can change the number of each lineage type in each population. In this case, the tree associated with left locus is shorter than the tree associated with the right locus.\relax }}{14}}
\newlabel{Figure: migration diagram}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full state space and transitions for $n = 2$, model with recombination and migration. The number of states is 46. Coalescence events are represented by blue lines. Recombination events are represented by green lines. Migration events are represents by red lines. The colors of states corresponds to the states in the recombination only model if the population labels are removed.\relax }}{15}}
\newlabel{Figure: n = 2 recomb mig}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of equal tree heights for different migration rates, $2Nm = M$ and recombination rates, $2Nr = R$. estimated from $10^4$ simulations of the Markov process\relax }}{15}}
\newlabel{Figure: pequal height}{{9}{15}}
