{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Things to do\ulnone \
\
Remember notation\
Find all files\
\
Recover:\
Markov chain\
Probabilities\
Combinatorial formula for the size of the state space??\
\
New:\
What do with the Markov chain?\
- Slatkin and Pollack\
- Describe possible software?\
\
{\field{\*\fldinst{HYPERLINK "https://www.graphviz.org/"}}{\fldrslt https://www.graphviz.org/}}\
{\field{\*\fldinst{HYPERLINK "https://graphviz.gitlab.io/_pages/Gallery/directed/fsm.html"}}{\fldrslt https://graphviz.gitlab.io/_pages/Gallery/directed/fsm.html}}\
\
Using better software for representing state space with transitions\
Maybe now I'm smarter and can come up with 3x3 state space instead of 2x2???\
\
Need to remake the one with migration to double check\
\
Need to double check transitions\
\
INCLUDE TOPOLOGY???\
\
Combinatorial formula doesn't include topology... but topology is the only thing that matters! If there are three lineages max at any given time point there are ABC ACB BAC possible lineages, so this actually doesn't make it much worse I THINK\
\
\
** Would it be possible to write a program in Python to generate states (for recomb model n = 2, n =3, and migration n = 2, ... n=3?), and output the code so that it's readable for graphviz??\
\
** Should it be true that for every state in the recombination model without migration can be decomposed into states that are labeled with migration data\
\
Forget topology... at least should write code to generate states + transitions for recombination/migration matrix and output code for graphviz}